<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="ip adres"
        android:inputType="phone" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTopic"
        android:layout_below="@+id/etIp"
        android:layout_centerHorizontal="true"
        android:hint="topic"
        android:inputType="text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:layout_below="@+id/etTopic"
        android:layout_centerHorizontal="true"
        android:hint="Message"
        android:inputType="text" />
</RelativeLayout>
